<!DOCTYPE html>
<html>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script>
    function ctof() {
      document.getElementById("f").value =  (document.getElementById("c").value*9/5)+32;
    }
</script>
<body>

<h3>Converter</h3>

<div>
 
    <label >C</label>
    <input type="text" id="c" placeholder="Enter celsius" onkeydown="ctof()">

    <label >F</label>
    <input type="text" id="f" placeholder="Enter fer">
    <button class="button" onclick="ctof()">C to F</button>
    <button class="button">F to C</button>
    

</div>

</body>
</html>